<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  
  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">
  

  <script src=".grunt/grunt-contrib-jasmine/require.js"></script>
  <script>
    require.onError = function(error) {
      var message = error.requireType + ': ';
      if (error.requireType === 'scripterror' || error.requireType === 'notloaded' && error.requireModules) {
        message += 'Illegal path or script error: ' + '[\'' + error.requireModules.join("', '") + '\']';
      } else {
        message += error.message;
      }

      throw Error(message);
    };
  </script>

  
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  

  <script>
    

    
      require.config({
  "baseUrl": "./public/js/",
  "waitSeconds": 10,
  "paths": {
    "text": "../vendor/requirejs-text/text.min",
    "jquery": "../vendor/jquery/dist/jquery.min",
    "jqueryMd5": "../vendor/jQuery-MD5/jquery.md5",
    "handlebars": "../vendor/handlebars/handlebars.min",
    "underscore": "../vendor/underscore/underscore",
    "backbone": "../vendor/backbone/backbone",
    "stickit": "../vendor/backbone.stickit/backbone.stickit",
    "foundation": "../vendor/foundation/js/foundation.min",
    "modernizr": "../vendor/modernizr/modernizr",
    "message": "../vendor/growl/javascripts/jquery.growl",
    "json2": "../vendor/json2/json2",
    "jstorage": "../vendor/jstorage/jstorage.min",
    "prettyDate": "../vendor/jquery-prettydate/jquery.prettydate",
    "specs": "../tests/spec/",
    "layoutHelpers": "app/helpers/layoutHelpers",
    "compiler": "app/templates/compiler",
    "views": "app/views",
    "models": "app/models",
    "collections": "app/collections",
    "templates": "app/templates/target",
    "tools": "app/tools",
    "formUtils": "app/formUtils",
    "baseView": "app/views/BaseView",
    "i18n": "app/i18n/i18n",
    "social": "app/socialLoginApi",
    "position": "app/position"
  },
  "shim": {
    "handlebars": {
      "exports": "Handlebars"
    },
    "underscore": {
      "exports": "_"
    },
    "backbone": {
      "deps": [
        "underscore",
        "jquery"
      ],
      "exports": "Backbone"
    },
    "stickit": {
      "deps": [
        "backbone",
        "jquery"
      ]
    },
    "modernizr": {
      "deps": [
        "jquery"
      ]
    },
    "foundation": {
      "deps": [
        "jquery",
        "modernizr"
      ]
    },
    "json2": {
      "deps": [
        "jquery"
      ]
    },
    "jstorage": {
      "deps": [
        "json2"
      ]
    },
    "jqueryui": {
      "deps": [
        "jquery"
      ]
    },
    "jqueryMd5": {
      "deps": [
        "jquery"
      ]
    },
    "jasmine": {
      "exports": "jasmine"
    },
    "jasmine-html": {
      "deps": [
        "jasmine"
      ],
      "exports": "jasmine"
    }
  }
});
    
  </script>

  <script>
    function launchTest() {
    require([
      
    ],
    function(){
      require(['public/tests/spec/app_spec.js','.grunt/grunt-contrib-jasmine/reporter.js'], function(){
        require(['.grunt/grunt-contrib-jasmine/jasmine-helper.js'], function(){
          // good to go! Our tests should already be running.
        })
      })
    }
    )
  }
  </script>

  
  <script>
  launchTest();
  </script>
  
</head>
<body>
</body>
</html>
