<html>
    <head>
        <title>Bawl@</title>

        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

        <link rel="stylesheet" href="/vendor/foundation/css/foundation.css"/>
        <link rel="stylesheet" href="/vendor/foundation/css/normalize.css"/>
        <link rel="stylesheet" href="/vendor/fontawesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="/vendor/growl/stylesheets/jquery.growl.css"/>
        <link rel="stylesheet" href="/vendor/jQuery-CSSEmoticons/stylesheets/jquery.cssemoticons.css"/>
        <link rel="stylesheet" href="css/app.css"/>
    </head>
    <body>

        <div class="container"></div>

        <script src="js/app/socialLoginApi.js"></script>

        <script src="vendor/requirejs/require.js"></script>
        <script src="js/require-config.js"></script>
        <script src="js/app/app.js"></script>
    </body>
</html>